spring.application.name=InventoryComparer
# Server port
server.port=8080

# Maximum file upload sizes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Optional logging
logging.level.org.springframework=INFO